#######################################
# Syntax Coloring Map For DSXLite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DSXLite.h KEYWORD1
DSX_pinMotor KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################


forward KEYWORD2
backward KEYWORD2
turnLeft KEYWORD2
turnRight KEYWORD2
stops KEYWORD2

#######################################
# Constans (LITERAL1)
#######################################
